{
  "name": "analytics-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "start": "pnpm --filter frontend start",
    "lint": "pnpm --filter frontend lint",
    "dev:backend": "pnpm --filter backend dev",
    "build:backend": "pnpm --filter backend build",
    "dev:all": "pnpm --parallel --filter '*' dev"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.3"
  }
}